{
  "general": {
    "smiles_polymer": "[*]CCCCC[*]",
    "output_dir": "./CCCCC",
    "device": "cuda"
  },
  "fingerprinting": {
    "datasets": [
      {
        "path": "polymers.cfg",
        "fingerprints_cache": "fps_small.npy",
        "sampling_rate_N": 100
      }
    ],
    "mace_model_path": "2023-12-03-mace-mp.model",
    "type_map_cfg_to_symbol": { 
      "0": "C", "1": "H", "2": "O"
    }
  },
  "selection": {
    "num_output_configs": 500,
    "intra_config_clusters": 1,
    "umap_params": {
      "n_neighbors": 40,
      "min_dist": 0.1,
      "n_components": 64
    },
    "clustering_params": {
      "distance_threshold": 20.0,
      "n_clusters": null
    }
  },
  "mtp_training": {
    "enabled": false,
    "mtp_executable_path": "/path/to/mlp-24.1/bin/mtp",
    "initial_potential": "pot.mtp",
    "output_potential_name": "trained.mtp",
    "training_command": "train"
  },
  "md_validation": {
    "enabled": false,
    "temperature_K": 300,
    "md_steps": 10000
  },
  "postprocessing": {
    "save_smiles_xyz": true,
    "smiles_xyz_filename": "query_structures.xyz",
    "save_relevant_xyz": true,
    "relevant_xyz_filename": "relevant_dataset.xyz",
    "generate_umap_plot": true,
    "umap_plot_filename": "umap_visualization.png",
	"umap_plot_params": {
      "n_neighbors": 40,
      "min_dist": 0.1
    }
  }
}